<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;color:#080808;background:#ffffff;max-width:420px;">
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:0;background:#ffffff;">
      <div style="font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">С уважением,</div>
      <div style="padding-top:3px;font-size:18px;line-height:23px;font-weight:700;color:#080808;mso-line-height-rule:exactly;">Александр Тужилкин</div>
      <div style="padding-top:2px;font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">Основатель компании Ониксбит</div>
      <div style="padding-top:1px;font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">Золотой партнёр Битрикс</div>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
        <tr>
          <td width="24" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:24px;padding:0 9px 6px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="tel:+78001005303" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-phone-outline-red.svg" width="22" height="22" alt="Телефон" style="display:block;width:22px;height:22px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 6px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+78001005303" style="color:#080808;text-decoration:none;">8 800 100-53-03</a></td>
        </tr>
        <tr>
          <td width="24" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:24px;padding:0 9px 6px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="mailto:info@onixbit.ru" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-mail-outline-red.svg" width="22" height="22" alt="Почта" style="display:block;width:22px;height:22px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 6px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="mailto:info@onixbit.ru" style="color:#080808;text-decoration:none;">info@onixbit.ru</a></td>
        </tr>
        <tr>
          <td width="24" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:24px;padding:0 9px 6px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://t.me/onixbitru" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-telegram-outline-red.svg" width="22" height="22" alt="Telegram" style="display:block;width:22px;height:22px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 6px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://t.me/onixbitru" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">Telegram</a></td>
        </tr>
        <tr>
          <td width="24" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:24px;padding:0 9px 6px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://max.ru/u/f9LHodD0cOLKUnPeYPhOm53_bhpzOik5pDQLlBzjW8ZsbaCekC8Vlm0o6AA" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-max-outline-red.svg" width="22" height="22" alt="MAX" style="display:block;width:22px;height:22px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 6px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://max.ru/u/f9LHodD0cOLKUnPeYPhOm53_bhpzOik5pDQLlBzjW8ZsbaCekC8Vlm0o6AA" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">MAX</a></td>
        </tr>
        <tr>
          <td width="24" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:24px;padding:0 9px 0 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://vk.com/onixbitru" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-vk-outline-red.svg" width="22" height="22" alt="ВКонтакте" style="display:block;width:22px;height:22px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://vk.com/onixbitru" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">ВКонтакте</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:10px 0 0 0;background:#ffffff;font-size:13px;line-height:18px;color:#080808;"><a href="https://onixbit.ru" target="_blank" rel="noopener" style="color:#080808;text-decoration:none;font-weight:600;">www.onixbit.ru</a></td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;font-size:0;line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;border:0;width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td width="54" style="border:0;mso-line-height-rule:exactly;width:54px;height:2px;background:#ed1c24;font-size:0;line-height:0;">&nbsp;</td>
          <td style="border:0;mso-line-height-rule:exactly;height:2px;background:#ececea;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
      <a href="https://onixbit.ru" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;background:#ffffff;line-height:0;"><img src="https://onixbit.ru/email-signature/onixbit-email-logo.png" width="150" height="37" alt="Ониксбит" style="display:block;width:150px;height:37px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a>
    </td>
  </tr>
</table>
