<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial,Helvetica,sans-serif;color:#080808;background:#ffffff;max-width:700px;">
  <tr>
    <td colspan="3" style="border:0;mso-line-height-rule:exactly;padding:0 0 14px 0;background:#ffffff;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tr>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;">
            <a href="https://onixbit.ru" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;background:#ffffff;">
              <img src="https://onixbit.ru/email-signature/onixbit-email-logo.png" width="176" height="44" alt="Ониксбит" style="display:block;width:176px;height:auto;border:0;outline:none;text-decoration:none;background:#ffffff;">
            </a>
          </td>
          <td valign="middle" align="right" style="border:0;mso-line-height-rule:exactly;padding:0;text-align:right;vertical-align:middle;">
            
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;">
        <tr>
          <td style="border:0;mso-line-height-rule:exactly;padding:0 8px 0 0;"><a href="https://t.me/onixbitru" target="_blank" rel="noopener nofollow" title="Telegram" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/icon-telegram.png" width="30" height="30" alt="Telegram" style="display:block;width:30px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
          <td style="border:0;mso-line-height-rule:exactly;padding:0 8px 0 0;"><a href="https://max.ru/u/f9LHodD0cOLKUnPeYPhOm53_bhpzOik5pDQLlBzjW8ZsbaCekC8Vlm0o6AA" target="_blank" rel="noopener nofollow" title="MAX" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/icon-max.png" width="30" height="30" alt="MAX" style="display:block;width:30px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
          <td style="border:0;mso-line-height-rule:exactly;padding:0 8px 0 0;"><a href="https://vk.com/onixbitru" target="_blank" rel="noopener nofollow" title="ВКонтакте" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/icon-vk.png" width="30" height="30" alt="VK" style="display:block;width:30px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
          <td style="border:0;mso-line-height-rule:exactly;padding:0;"><a href="https://onixbit.ru" target="_blank" rel="noopener" title="Сайт" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/icon-site.png" width="30" height="30" alt="onixbit.ru" style="display:block;width:30px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
        </tr>
      </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" width="315" style="border:0;mso-line-height-rule:exactly;width:315px;padding:0 28px 0 0;vertical-align:top;background:#ffffff;">
      <div style="font-size:18px;line-height:23px;font-weight:700;color:#080808;mso-line-height-rule:exactly;">Александр Тужилкин</div>
      <div style="padding-top:3px;font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">Основатель Ониксбит</div>
      <div style="padding-top:12px;font-size:13px;line-height:18px;color:#242424;mso-line-height-rule:exactly;max-width:300px;">
        Помогаем держать под контролем Битрикс24, сайт, 1С и коммуникации: от заявок до отчётов руководителя.
      </div>
    </td>
    <td valign="top" width="26" style="border:0;mso-line-height-rule:exactly;width:26px;padding:0;font-size:0;line-height:0;background:#ffffff;">&nbsp;</td>
    <td valign="top" width="331" style="border:0;mso-line-height-rule:exactly;width:331px;padding:0;vertical-align:top;background:#ffffff;">
      
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:11px;font-family:Arial,Helvetica,sans-serif;">
        <tr>
          <td width="58" valign="top" style="border:0;mso-line-height-rule:exactly;width:58px;padding:0 10px 5px 0;font-size:13px;line-height:18px;color:#5f626a;">тел.</td>
          <td valign="top" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+78001005303" style="color:#080808;text-decoration:none;">8 800 100-53-03</a></td>
        </tr>
        <tr>
          <td width="58" valign="top" style="border:0;mso-line-height-rule:exactly;width:58px;padding:0 10px 5px 0;font-size:13px;line-height:18px;color:#5f626a;">прямой</td>
          <td valign="top" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+79202724828" style="color:#080808;text-decoration:none;">8 920 272-48-28</a></td>
        </tr>
        <tr>
          <td width="58" valign="top" style="border:0;mso-line-height-rule:exactly;width:58px;padding:0 10px 5px 0;font-size:13px;line-height:18px;color:#5f626a;">почта</td>
          <td valign="top" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;font-size:13px;line-height:18px;color:#080808;"><a href="mailto:info@onixbit.ru" style="color:#080808;text-decoration:none;">info@onixbit.ru</a></td>
        </tr>
        <tr>
          <td width="58" valign="top" style="border:0;mso-line-height-rule:exactly;width:58px;padding:0 10px 0 0;font-size:13px;line-height:18px;color:#5f626a;">сайт</td>
          <td valign="top" style="border:0;mso-line-height-rule:exactly;padding:0;font-size:13px;line-height:18px;color:#080808;"><a href="https://onixbit.ru" style="color:#080808;text-decoration:none;" target="_blank" rel="noopener">onixbit.ru</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3" style="border:0;mso-line-height-rule:exactly;padding:14px 0 0 0;background:#ffffff;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f7f7f4" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#f7f7f4;border-radius:8px;">
        <tr>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:10px 12px;vertical-align:middle;background:#f7f7f4;">
            <a href="https://onixbit.ru/certificates" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;">
              <img src="https://onixbit.ru/email-signature/b24-gold-2025.png" width="86" height="48" alt="Золотой партнёр Битрикс24" style="display:block;width:86px;height:auto;border:0;outline:none;text-decoration:none;background:#ffffff;">
            </a>
          </td>
          <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:10px 10px 10px 0;vertical-align:middle;background:#f7f7f4;font-size:12px;line-height:16px;color:#242424;">
            Золотой партнёр Битрикс24<br>
            компетенции: коробка и интеграция с 1С
          </td>
          <td valign="middle" align="right" style="border:0;mso-line-height-rule:exactly;padding:10px 12px 10px 0;vertical-align:middle;text-align:right;background:#f7f7f4;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td style="border:0;mso-line-height-rule:exactly;padding:0 7px 0 0;"><a href="https://onixbit.ru/certificates" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/b24-box-origin.png" width="104" height="30" alt="Компетенция Битрикс24: коробочная версия" style="display:block;width:104px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
                <td style="border:0;mso-line-height-rule:exactly;padding:0;"><a href="https://onixbit.ru/certificates" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;"><img src="https://onixbit.ru/email-signature/b24-1c-origin.png" width="104" height="30" alt="Компетенция Битрикс24: интеграция с 1С" style="display:block;width:104px;height:30px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
