<table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;max-width:350px;font-family:Segoe UI,Arial,Helvetica,sans-serif;color:#080808;background:#ffffff;">
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:0;background:#ffffff;">
      <div style="font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">С уважением,</div>
      <div style="padding-top:3px;font-size:18px;line-height:23px;font-weight:700;color:#080808;mso-line-height-rule:exactly;">Александр Тужилкин</div>
      <div style="padding-top:3px;font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">Основатель компании Ониксбит</div>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
      <table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;background:#ffffff;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
        <tr>
          <td width="144" valign="top" style="border:0;mso-line-height-rule:exactly;width:144px;padding:0 8px 0 0;vertical-align:top;background:#ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="tel:+78001005303" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-phone-emboss.png" width="14" height="14" alt="Телефон" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+78001005303" style="color:#080808;text-decoration:none;">8 800 100-53-03</a></td>
              </tr>
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="tel:+79202724828" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-phone-emboss.png" width="14" height="14" alt="Мобильный телефон" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+79202724828" style="color:#080808;text-decoration:none;">8 920 272-48-28</a></td>
              </tr>
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 0 0;vertical-align:middle;text-align:center;line-height:0;"><a href="mailto:info@onixbit.ru" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-mail-emboss.png" width="14" height="14" alt="Почта" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="mailto:info@onixbit.ru" style="color:#080808;text-decoration:none;">info@onixbit.ru</a></td>
              </tr>
            </table>
          </td>
          <td width="1" style="border:0;border-left:1px dotted #cbc6bb;mso-line-height-rule:exactly;width:1px;padding:0;background:#ffffff;font-size:0;line-height:0;">&nbsp;</td>
          <td width="10" style="border:0;mso-line-height-rule:exactly;width:10px;padding:0;background:#ffffff;font-size:0;line-height:0;">&nbsp;</td>
          <td width="172" valign="top" style="border:0;mso-line-height-rule:exactly;width:172px;padding:0 0 0 12px;vertical-align:top;background:#ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://t.me/onixbitru" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-telegram-emboss.png" width="14" height="14" alt="Telegram" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://t.me/onixbitru" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">t.me/onixbitru</a></td>
              </tr>
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://vk.com/onixbitru" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-vk-emboss.png" width="14" height="14" alt="ВКонтакте" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://vk.com/onixbitru" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">vk.com/onixbitru</a></td>
              </tr>
              <tr>
                <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 0 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://onixbit.ru/max" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="https://onixbit.ru/email-signature/icon-max-emboss.png" width="14" height="14" alt="MAX" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;white-space:nowrap;"><a href="https://onixbit.ru/max" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">onixbit.ru/max</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:10px 0 0 0;background:#ffffff;">
      <table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;width:350px;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
        <tr>
          <td width="150" valign="middle" style="border:0;mso-line-height-rule:exactly;width:150px;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://onixbit.ru" target="_blank" rel="noopener" style="color:#080808;text-decoration:none;font-weight:600;">www.onixbit.ru</a></td>
          <td width="200" valign="middle" align="right" style="border:0;mso-line-height-rule:exactly;width:200px;padding:0;text-align:right;vertical-align:middle;font-size:12px;line-height:18px;color:#ed1c24;font-weight:600;white-space:nowrap;">Золотой партнёр Битрикс24</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;font-size:0;line-height:0;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="350" style="border-collapse:collapse;border-spacing:0;border:0;width:350px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td width="54" style="border:0;mso-line-height-rule:exactly;width:54px;height:2px;background:#ed1c24;font-size:0;line-height:0;">&nbsp;</td>
          <td style="border:0;mso-line-height-rule:exactly;height:2px;background:#ececea;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
      <a href="https://onixbit.ru" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;background:#ffffff;line-height:0;"><img src="https://onixbit.ru/email-signature/onixbit-email-logo.png" width="150" height="37" alt="Ониксбит" style="display:block;width:150px;height:37px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a>
    </td>
  </tr>
</table>
