<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подпись Веб Оптимайз</title>
    <style>
      body {
        margin: 0;
        padding: 32px;
        background: #f5f6f8;
        font-family: Segoe UI, Arial, Helvetica, sans-serif;
        color: #080808;
      }

      main {
        max-width: 840px;
        margin: 0 auto;
      }

      .preview {
        width: 350px;
        padding: 28px;
        background: #ffffff;
        box-shadow: 0 18px 46px rgba(20, 24, 35, 0.12);
      }

      .links {
        margin-top: 24px;
        font-size: 14px;
        line-height: 1.65;
      }

      .links a {
        color: #3761e9;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="preview">
        <table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;max-width:350px;font-family:Segoe UI,Arial,Helvetica,sans-serif;color:#080808;background:#ffffff;">
          <tr>
            <td style="border:0;mso-line-height-rule:exactly;padding:0;background:#ffffff;">
              <div style="font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">С уважением,</div>
              <div style="padding-top:3px;font-size:18px;line-height:23px;font-weight:700;color:#080808;mso-line-height-rule:exactly;">Имя Фамилия</div>
              <div style="padding-top:3px;font-size:13px;line-height:18px;color:#5f626a;mso-line-height-rule:exactly;">Должность в ООО "Веб Оптимайз"</div>
            </td>
          </tr>
          <tr>
            <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
              <table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;background:#ffffff;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
                <tr>
                  <td width="144" valign="top" style="border:0;mso-line-height-rule:exactly;width:144px;padding:0 8px 0 0;vertical-align:top;background:#ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="tel:+78003509163" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-phone-emboss.png" width="14" height="14" alt="Телефон" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+78003509163" style="color:#080808;text-decoration:none;">+7 800 350-91-63</a></td>
                      </tr>
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="tel:+74959841634" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-phone-emboss.png" width="14" height="14" alt="Московский телефон" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="tel:+74959841634" style="color:#080808;text-decoration:none;">+7 495 984-16-34</a></td>
                      </tr>
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 0 0;vertical-align:middle;text-align:center;line-height:0;"><a href="mailto:order@weboptimize.ru" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-mail-emboss.png" width="14" height="14" alt="Почта" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="mailto:order@weboptimize.ru" style="color:#080808;text-decoration:none;">order@weboptimize.ru</a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="1" style="border:0;border-left:1px dotted #cbc6bb;mso-line-height-rule:exactly;width:1px;padding:0;background:#ffffff;font-size:0;line-height:0;">&nbsp;</td>
                  <td width="10" style="border:0;mso-line-height-rule:exactly;width:10px;padding:0;background:#ffffff;font-size:0;line-height:0;">&nbsp;</td>
                  <td width="172" valign="top" style="border:0;mso-line-height-rule:exactly;width:172px;padding:0 0 0 12px;vertical-align:top;background:#ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://weboptimize.ru/tg" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-telegram-emboss.png" width="14" height="14" alt="Telegram" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://weboptimize.ru/tg" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">weboptimize.ru/tg</a></td>
                      </tr>
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 5px 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://weboptimize.ru/vk" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-vk-emboss.png" width="14" height="14" alt="ВКонтакте" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0 0 5px 0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://weboptimize.ru/vk" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">weboptimize.ru/vk</a></td>
                      </tr>
                      <tr>
                        <td width="16" valign="middle" align="center" style="border:0;mso-line-height-rule:exactly;width:16px;padding:0 7px 0 0;vertical-align:middle;text-align:center;line-height:0;"><a href="https://weboptimize.ru/max" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:0;line-height:0;"><img src="./icon-max-emboss.png" width="14" height="14" alt="MAX" style="display:block;width:14px;height:14px;margin:0 auto;border:0;outline:none;text-decoration:none;background:transparent;"></a></td>
                        <td valign="middle" style="border:0;mso-line-height-rule:exactly;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;white-space:nowrap;"><a href="https://weboptimize.ru/max" target="_blank" rel="noopener nofollow" style="color:#080808;text-decoration:none;">weboptimize.ru/max</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border:0;mso-line-height-rule:exactly;padding:10px 0 0 0;background:#ffffff;">
              <table width="350" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0;border:0;width:350px;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Segoe UI,Arial,Helvetica,sans-serif;">
                <tr>
                  <td width="150" valign="middle" style="border:0;mso-line-height-rule:exactly;width:150px;padding:0;vertical-align:middle;font-size:13px;line-height:18px;color:#080808;"><a href="https://weboptimize.ru" target="_blank" rel="noopener" style="color:#080808;text-decoration:none;font-weight:600;">www.weboptimize.ru</a></td>
                  <td width="200" valign="middle" align="right" style="border:0;mso-line-height-rule:exactly;width:200px;padding:0;text-align:right;vertical-align:middle;font-size:12px;line-height:18px;color:#38323f;font-weight:700;white-space:nowrap;">Золотой партнёр <span style="color:#5f48e6;">Битрикс24</span></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;font-size:0;line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="350" style="border-collapse:collapse;border-spacing:0;border:0;width:350px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td width="88" style="border:0;mso-line-height-rule:exactly;width:88px;height:2px;background:#32ccff;font-size:0;line-height:0;">&nbsp;</td>
                  <td width="88" style="border:0;mso-line-height-rule:exactly;width:88px;height:2px;background:#275cc8;font-size:0;line-height:0;">&nbsp;</td>
                  <td width="88" style="border:0;mso-line-height-rule:exactly;width:88px;height:2px;background:#8f45e1;font-size:0;line-height:0;">&nbsp;</td>
                  <td width="86" style="border:0;mso-line-height-rule:exactly;width:86px;height:2px;background:#e595ff;font-size:0;line-height:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border:0;mso-line-height-rule:exactly;padding:12px 0 0 0;background:#ffffff;">
              <a href="https://weboptimize.ru" target="_blank" rel="noopener" style="display:block;text-decoration:none;border:0;background:#ffffff;line-height:0;"><img src="./weboptimize-email-logo.png" width="170" height="65" alt="Веб Оптимайз" style="display:block;width:170px;height:65px;border:0;outline:none;text-decoration:none;background:#ffffff;"></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="links">
        Код подписи: <a href="./weboptimize-signature-fragment.html">weboptimize-signature-fragment.html</a><br>
        Архив изображений: <a href="./weboptimize-signature-images.zip">weboptimize-signature-images.zip</a><br>
        Инструкция для 1С-Битрикс: <a href="./bitrix-redirects-instruction.md">bitrix-redirects-instruction.md</a>
      </div>
    </main>
  </body>
</html>
